TAG=latest
DOMAIN=congressus.local
SCHEME=http

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=congressus
DB_USER=congressus
DB_PASSWORD=congressus
DB_HOST=db
DB_PORT=5432

# web
DEBUG=True
ALLOWED_HOSTS=congressus.local
STATIC_ROOT=/app/static/static/
STATIC_URL=/static/static/
MEDIA_ROOT=/app/static/media/
MEDIA_URL=/static/media/
ADMINS=
SECRET_KEY=
LANGUAGE_CODE=

ACCESS_VALIDATE_INV_HOURS=False
DEBUG_TOOLS=False
ORDER_SIZE=15
SINGLEROW_LANG=

# Email
SERVER_EMAIL=
FROM_EMAIL=
DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# TPV
REDSYS_ENABLED=
TPV_TERMINAL=
TPV_MERCHANT=
TPV_URL=
TPV_KEY=
# LANGS: Spanish - 001, English - 002
TPV_LANG=002
TPV_MERCHANT_URL=/ticket/confirm/

# PAYPAL
PAYPAL_ENABLED=False
PAYPAL_SANDBOX=False
PAYPAL_CLIENTID=
PAYPAL_SECRET=

# STRIPE
STRIPE_ENABLED=
STRIPE_PK=
STRIPE_SK=
STRIPE_NAME=
STRIPE_DESC=
STRIPE_IMAGE=
STRIPE_BITCOIN=

# theme and extras
CONGRESSUS_THEME=/home/user/theme/usertheme/
